body
    font: 16px/1.5 'Roboto Slab', Arial, sans-serif
    color: #343468

.container
    position: relative
    z-index: 100
    width: 1200px
    max-width: 100%
    margin: 0 auto

    &--sm
        width: 960px

.ta--center
    text-align: center

.section-title
    position: relative
    text-transform: uppercase
    text-align: center
    font-weight: 400
    color: #343468
    font-size: 2rem
    & span
        display: block
        line-height: 1.25
        &:first-child
            font-weight: 700

    &::after
        content: ''
        position: absolute
        bottom: -20px
        left: 50%
        transform: translateX(-50%)
        width: 75px
        height: 5px
        background-color: #343468

.diagonal
    position: relative
    z-index: 100
    overflow-y: hidden
    &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(5deg)
        z-index: 1
        height: 250px
        width: 4000px
        background-color: #6761b0
