.cause-section
    padding: 100px 0

.content-box
    padding: 20px 0
    border: 1px solid #aaa
    border-radius: 5px
    box-shadow: 0 0 20px 0 rgba(0,0,0,.2)
    background-color: white

.causes
    display: flex
    justify-content: space-around
    margin: 80px 0

    @media(max-width: $viewport-m)
        display: block
        margin: 0

        &:first-child
            margin-top: 3rem
        &:last-child
            margin-bottom: 3rem

.cause
    display: flex
    align-items: center
    & span
        display: block
        margin-left: 20px
        color: #343468

        &:last-child
            font-weight: 300

    @media(max-width: $viewport-m)
        text-align: center
        justify-content: space-around
        margin-bottom: 1rem
