@import "./variables"

footer
    background-color: #565596
    padding: 1rem
    font-size: .9rem

.footer-content
    display: flex
    flex-wrap: wrap


.footer-logo,
.footer-social,
.footer-copyright
    flex-basis: 600px
    flex-grow: 1
    display: flex

    @media(max-width: $viewport-m)
        flex-basis: 250px

    @media(max-width: $viewport-s)
        margin-bottom: 1rem

.footer-logo
    display: flex
    align-items: center
    color: white

    @media(max-width: $viewport-m)
        justify-content: center


.footer-social
    justify-content: flex-end
    align-items: center

    @media(max-width: $viewport-m)
        justify-content: center

.footer-copyright
    justify-content: center
    padding-top: 1rem
    color: #9998c6

.legal
    display: block
    color: #9998c6
