.outcome
    padding: 30px 0
.outcome-item
    display: flex
    margin-top: 20px

    &:nth-child(2)
        margin-top: 40px

    &:nth-child(3)
        & > img
            order: 2
        & > div
            order: 1
    &__text > p
        font-weight: 300

.outcome-item__title
    text-transform: uppercase
