@import "./variables"

.partners-content
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    margin-top: 40px

    @media(max-width: $viewport-s)
        flex-direction: column
        margin-top: 20px

    & img
        margin: 40px

        @media(max-width: $viewport-s)
            margin: 20px
