.questions
    padding: 4rem 0
    &.diagonal::after
        background-color: #f4f4ff
        transform: translate(-50%, -50%) rotate(-5deg)

    & p
        font-weight: 300

    @media(max-width: $viewport-m)
        padding: 1rem


.questions .button
    @media(max-width: $viewport-s)
        display: block
        margin-bottom: 10px
        & + .button
            margin-left: 0
