.subscribe-section
    background-color: #6761af
    padding: 20px 0
.subscribe
    display: flex
    &__text
        display: flex
        align-items: center
        flex: 5
        color: white
        line-height: 1.25
        & > img
            margin-right: 20px
    &__form
        display: flex
        align-items: center
        justify-content: flex-end
        flex: 4
        font-size: 0.9rem

        & input[type=email]
            background-color: white
            border-radius: 5px 0 0 5px
            border: 1px solid #aaa
            padding: 5px 10px
        & input[type=submit]
            margin-left: -4px
            background-color: #ffde00
            border-radius: 0 5px 5px 0
            border: 1px solid #aaa
            padding: 5px 10px
            letter-spacing: -0.025rem
