.tickets
    padding: 50px 0
    &.diagonal::after
        background-color: #f4f4ff
        transform: translate(-50%, -50%) rotate(-5deg)
.tickets-container
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 100px

.ticket
    position: relative
    padding: 20px 40px
    background-color: white
    border: 1px solid #aaa
    box-shadow: 0 0 10px 0 rgba(0,0,0,.2)
    border-radius: 5px

    &--tall
        padding: 40px

    &__title
        margin-bottom: 10px
        font-size: 1.2rem
        > span
            display: block
            &:last-child
                font-weight: 700

    &__price
        display: block
        margin-top: 10px
        font-size: 1.2rem
        font-weight: 700
        text-transform: uppercase

.ticket__privs
    padding: 20px
    font-weight: 300

.ticket__book
    position: absolute
    bottom: -5%
    left: 50%
    transform: translateX(-50%)
    width: 80%
